Package         Version Latest Type
--------------- ------- ------ -----
click           7.1.2   8.1.7  wheel
cycler          0.10.0  0.12.1 wheel
Flask           1.1.2   3.0.1  wheel
gunicorn        20.0.4  21.2.0 wheel
itsdangerous    1.1.0   2.1.2  wheel
Jinja2          2.11.3  3.1.3  wheel
joblib          1.0.1   1.3.2  wheel
kiwisolver      1.3.1   1.4.5  wheel
MarkupSafe      1.1.1   2.1.4  wheel
pandas          1.5.3   2.2.0  wheel
Pillow          8.1.0   10.2.0 wheel
pyparsing       2.4.7   3.1.1  wheel
python-dateutil 2.8.1   2.8.2  wheel
pytz            2021.1  2023.4 wheel
scikit-learn    1.1.3   1.4.0  wheel
setuptools      58.1.0  69.0.3 wheel
six             1.15.0  1.16.0 wheel
threadpoolctl   2.1.0   3.2.0  wheel
Werkzeug        1.0.1   3.0.1  wheel
